<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTMLPT2</title>
        <meta charset="UTF-8">
    </head>
    <style>
    header{
        background-color: white;
        position: fixed;
        top: 0%;
        bottom: 90%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
    }    
    nav{
        background-color: white;
        position: fixed;
        top: 10%;
        bottom: 0%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%; 
    }
    main{
        background-color: lightblue;
        position: fixed;
        top: 20%;
        bottom: 0%;
        height: 70%;  
        width: 100%;
        left: 0%;    
        right: 0%;   
        font-size: larger;    
        overflow-y: scroll;        
    }                                                                                                                                                                                                                                                                                                                              
    footer{
        background-color: white;
        position: fixed;
        top: 90%;
        bottom: 0%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
    }
    body{
        text-align: center;
        background-color: lightcyan;
    }
    </style>
    <body>
    <header>
        <h1>Cadastro</h1>
    </header>
    <nav></nav>
    <main>
        <form action="Formulário&Nota.html">
            <h3>Nome</h3>
            <label for="firstname">Primeiro nome:</label><br>
            <input type="text" id="firstname" name="firstname" value="Nome"><br>
            <br />

            <h3>Menção</h3>
            <label for="note">Digite a nota de 0 a 10</label><br>
            <input type="number" id="note" name="note" value="Nota"><br>
            <br />

            <input type="reset" value="Limpa">
            <input type="submit" value="Enviar" onclick="Gaby()">
        </form>

        <script>
            function Gaby( ){
            var fn, nt, mencao;
            fn = document.getElementById("firstname").value;
            nt = parseFloat(document.getElementById("note").value);
                if(nt >= 9){
                    mencao = "MB";
                } 
                else {
                    if(nt >= 7){
                    mencao = "B";
                } 
                else {
                    if(nt >= 5){
                    mencao = "R";
	            }
                else {
                    mencao = "I";
                } 
	            }	
	            }

            alert(fn + " ficou com a menção " + mencao);
            }
        </script>

    </main>
    <footer>
        <h3>Programação Web I - Gabrielle Lima Fernandes da Silva</h3>
    </footer>
    </body>
</html>