<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade de Aula</title>
        <meta charset="UTF-8">
    </head>
    <style>
    header{
        text-align: center;
        background-color: white;
        position: fixed;
        top: 0%;
        bottom: 90%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
    }    
    nav{
        background-color: white;
        position: fixed;
        top: 10%;
        bottom: 0%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%; 
    }
    main{
        background-color: lightblue;
        position: fixed;
        top: 20%;
        bottom: 0%;
        height: 70%;  
        width: 100%;
        left: 0%;    
        right: 0%;   
        font-size: larger;    
        overflow-y: scroll;        
    }                                                                                                                                                                                                                                                                                                                              
    footer{
        text-align: center;
        background-color: white;
        position: fixed;
        top: 90%;
        bottom: 0%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
    }
    </style>
    <body>
    <header>
        <h1>Atividades de Aula 2022</h1>
    </header>
    <nav></nav>
    <main>
    <ul>
        <li>Calendário 2022 &rarr; <a href="Calendário.html" target="_blank">Calendário</a></li>
        <li>Formulário e Nota &rarr; <a href="Formulário&Nota.html" target="_blank">Formulário</a></li>
        <li>Vídeos e Áudios &rarr; <a href="VideosAudios.html"target="_blank">Vídeo&Áudio</a></li>

    </ul>
    </main>
    <footer>
        <h3>Programação Web I - Gabrielle Lima Fernandes da Silva</h3>
    </footer>
    </body>
</html>