<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
         text-align: center;   
         background-color: white;
    }
    header{
        position: fixed;
        top: 0%;
        bottom: 90%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
        font-size: 300%;
    }
    main{
        position: fixed;
        top: 10%;
        bottom: 0%;
        height: 80%;  
        width: 100%;
        left: 0%;    
        right: 0%;                                                                                                                                                                                                                                                                                                                                         
    }
    nav{
        position: fixed;
        top: 10%;
        height: 70%;  
        width: 100%;
        left: 0%; 
    }
    footer{
        position: fixed;
        top: 90%;
        bottom: 0%;
        height: 10%;  
        width: 100%;
        left: 0%;    
        right: 0%;    
    }
    </style>
</head>

<body>
    <header>Aúdios e Vídeos</header>
    <nav>
        <a href="Xamã - Malvadão" target="_self">Xamã -  Malvadão</a>
    </nav>
    <main>
        <video width="720" height="520"controls>
            <source src="Xamã - Malvadão.mp4" type="video/mp4">
        </video>
        <br><br>
        <audio controls>
            <source src="Xamã - Malvadão.mp3" type="audio/mpeg">
        </audio>
    </main>
    <footer>
        <h3>Programação Web I - Gabrielle Lima F. da Silva</h3>
    </footer>
</body>
</html>